<?php

/**
 * @file
 * Install, update, and uninstall functions for the admin menu module.
 */

/**
 * Implements hook_schema().
 */
function responsive_admin_menu_schema() {
  $schema['cache_responsive_admin_menu'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_responsive_admin_menu']['description'] = 'Cache table for Administration menu to store client-side caching hashes.';
  return $schema;
}

/**
 * Implements hook_install().
 */
function responsive_admin_menu_install() {
  // Increase the module weight, so responsive_admin_menu catches any alterations made by
  // other modules in hook_menu_alter().
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('type', 'module')
    ->condition('name', 'responsive_admin_menu')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function responsive_admin_menu_uninstall() {
  // Delete variables.
  variable_del('responsive_admin_menu_devel_modules');
  variable_del('responsive_admin_menu_devel_modules_enabled');
  variable_del('responsive_admin_menu_devel_modules_skip');
  variable_del('responsive_admin_menu_margin_top');
  variable_del('responsive_admin_menu_position_fixed');
  variable_del('responsive_admin_menu_tweak_modules');
  variable_del('responsive_admin_menu_tweak_tabs');
  variable_del('responsive_admin_menu_show_all');
  variable_del('responsive_admin_menu_display');
  variable_del('responsive_admin_menu_cache_server');
  variable_del('responsive_admin_menu_cache_client');
}

/**
 * Ensure that responsive_admin_menu is rebuilt after upgrading to D6.
 */
function responsive_admin_menu_update_6000() {
  // Drop the {responsive_admin_menu} table in responsive_admin_menu_update_6000() on sites that used
  // one of the later patches in #132524.
  if (db_table_exists('responsive_admin_menu')) {
    db_drop_table('responsive_admin_menu');
  }
}

/**
 * Wipe and rebuild so we can switch the icon path to <front>.
 */
function responsive_admin_menu_update_6001() {
  db_delete('menu_links')->condition('module', 'responsive_admin_menu')->execute();
  menu_cache_clear('responsive_admin_menu');
}

/**
 * Add {cache_responsive_admin_menu} table.
 */
function responsive_admin_menu_update_7300() {
  if (!db_table_exists('cache_responsive_admin_menu')) {
    $schema = drupal_get_schema_unprocessed('system', 'cache');
    db_create_table('cache_responsive_admin_menu', $schema);
  }
}

/**
 * Increase the module weight.
 *
 * @see responsive_admin_menu_install()
 */
function responsive_admin_menu_update_7302() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('type', 'module')
    ->condition('name', 'responsive_admin_menu')
    ->execute();
}

/**
 * Remove local tasks from {menu_links} table.
 */
function responsive_admin_menu_update_7303() {
  db_delete('menu_router')
    ->condition('path', 'admin/%', 'LIKE')
    ->condition('type', MENU_IS_LOCAL_TASK, '&')
    ->execute();
}

